<?php
    $con = mysqli_connect('localhost', 'root', '', 'refucan') or die('Error al conectarse');
    $sql = "INSERT INTO 'personas'
    VALUES("", 
    '".$_POST["nombre"]."', 
    '".$_POST["apellido"]."', 
    '".$_POST["dni"]."', 
    '".$_POST["domicilio"]."', 
    '".$_POST["telefono"]."', 
    '".$_POST["email"]."', 
    '".$_POST["animal_id"]."',
    )";
    $resultado = mysqli_query($con, $sql) or die('Error de consulta');
    mysqli_close($con);
    echo 'El registro se guardo exitosamente';
    header('location:index.html');
?>

<?php
    $con = mysqli_connect('localhost', 'root', '', 'prueba') or die('Error al conectarse');
    $sql = "INSERT INTO personas
    VALUES(null, '".$_POST["nombre"]."', '".$_POST["apellido"]."', '".$_POST["domicilio"]."', '".$_POST["telefono"]."')";
    $resultado = mysqli_query($con, $sql) or die('Error de consulta');
    mysqli_close($con);
    echo 'El registro se guardo exitosamente';
    header('location:index.html');
?>







<?php

$usuario = "";
$password = "";
$servidor = "localhost";
$basededatos = "refucan";

mysql_connect(server,user,passwd,new_link,client_flag);
$conexion = mysqli_connect($servidor,$usuario, "") or die ("Error con el servidor de la base de datos");

$bd = mysqli_select_db($conexion, $basededatos) or die ("Error conexion al conectarse a la base de datos");


$nombre=$_POST['nombre'];
$apellido=$_POST['apellido'];
$dni=$_POST['dni'];
$domicilio=$_POST['domicilio'];
$telefono=$_POST['telefono'];
$email=$_POST['email'];
$animal_id=$_POST['animal_id'];


$sql="INSERT INTO personas VALUES ('$nombre','$apellido','$dni','$domicilio','$telefono','$email','$animal_id')";

$ejecutar=mysqli_query($conexion, $sql);

if(!$ejecutar){
    echo"Hubo un error";

}
else{
   echo"Datos guardados correctamente"," <a href='index.html'>Volver</a>";
}
?>